<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashutosh Index</title>
</head>
<body>
    <h1 style="font-style: italic;">Hello People lets see 3 different types of CSS</h1>
    <hr>
    <ol>
    <li><a href="Inline.html">Click to check the magic of Inline CSS </a></li>
    <li><a href="Internal.html">Click to check the magic of Internal CSS </a></li>
    <li><a href="External.html">Click to check the magic of External CSS </a></li>
</ol>
</body>
</html>